body {
    font-family: Arial, sans-serif;
    background-image: url('liquid.jpg'); 
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 20px;
    color: #333;
}

form {
    max-width: 500px;
    margin: auto;
    padding: 20px;
    border: #ccc;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    
    font-size: 24px;
    margin-bottom: 15px;
    margin-left: 75px;
}

p {
    margin: 10px 0;
}

input[type="text"], textarea, select {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #313331;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 3px;
    width: auto; 
    display: block; 
    margin: 15px auto; 
}

input[type="submit"]:hover {
    background-color: #1f1f1f;
}

a {
    background-color: #313331;
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 3px;
    display: block; 
    margin: 15px auto; 
    width: auto; 
    text-decoration: none; 
}

a:hover {
    background-color: #1f1f1f;
}
