<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css"> 
    <title>Formulario de Contacto</title>
</head>
<body>

    <!-- Formulario básico -->

    <form action="https://formtester.goodbytes.be/post.php" method="post">
        <h1>FORMULARIO DE CONTACTO</h1>
        <p>Este formulario se envía a una web de terceros, no introduzcas información personal ni contraseñas.</p>
        <p>Tu nombre: <input type="text" name="nombre"></p>
        <p>Tu dirección de correo: <input type="text" name="correo"></p>
        <p>Tu mensaje:<br>
            <textarea name="mensaje"></textarea>
        </p>

        <p>¿Quieres que te contestemos por email?
            <select name="envioEmail">
                <option value="si">Sí</option>
                <option value="no">No</option>
            </select>
        </p>

		<!-- Botones -->

			<p>¿Cuál es tu perfil?
				<label><input type="radio" name="perfil" value="Alumno" required> Alumno</label>
				<label><input type="radio" name="perfil" value="Profesor"> Profesor</label>
				<label><input type="radio" name="perfil" value="Usuario Externo"> Usuario Externo</label>
			</p>
		
        <h1>Contacto</h1> 
        <p>Para cualquier consulta o pregunta, no dudes en ponerte en contacto con nosotros:</p> 
        <a href="mailto:davidob@iesiniesta.es">Enviar correo</a> 
        <input type="submit" value="Enviar mensaje">
    </form>
</body>
</html>